{
	"name": "xbox-dash",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"start": "meteor --settings settings.json",
		"deploy": "DEPLOY_HOSTNAME=galaxy.meteor.com meteor deploy www.xbdash.com --settings './settings-prod.json'"
	}
}